{
  "name": "container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "html-webpack-plugin": "^v5.1.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.0"
  }
}
